<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">IMDB</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <div>
          <input type="text" id="myInput" placeholder="Enter movie name" class="search-box" [(ngModel)]="searchText" (ngModelChange)="GetMovieList();">
          <div id="myDropdown" class="dropdown-content" *ngIf="searchContainer" style="overflow-y:auto;height:70px;">
            <ng-container *ngFor="let movie of movieList;let i=index;">
              <div style="height:30px;" (click)="selectMovieFromList(movie?.movie_id)">{{movie?.Name}}</div>
            </ng-container>
            <div style="height:30px;" *ngIf="searchResult">No results found</div>

          </div>

        </div>
      </ul>
      <span class="glyphicon glyphicon-plus plus-nav add-icon" data-toggle="modal" data-target="#addModal" (click)="addPopupOpen();">Add</span>
    </div>
  </div>
</nav>

<div class="jumbotron text-center top-height container-bg" style="margin:0px">
  <h1>IMDB</h1>
  <p>We specialize in Movie Directory</p>
</div>

<!--List-->
<div id="contact" class="container-fluid bg-grey" *ngIf="moviedetails">
  <div class="col-md-12 col-sm-12">
    <h2 class="text-center col-md-10 col-sm-10">{{movieDetails?.MovieDetail?.Name}}({{movieDetails?.MovieDetail?.Release}})</h2>
    <div class="glyphicon glyphicon-edit col-md-1 col-sm-1" data-toggle="modal" data-target="#editModal" (click)="editPopupOpen();">Edit</div>
    <div class="glyphicon glyphicon-trash col-md-1 col-sm-1" data-toggle="modal" data-target="#deleteModal">Delete</div>
  </div>
  <div class="col-sm-6 col-md-6">
    <div class="carousel-inner">
      <div class="item active">
        <div *ngIf="movieDetails?.ImageFilePath!=null">
          <img src="/src/Images/The Godfather-III.jpg" alt="No image Found" style="width:100%;height: 250px;" id="movieImage">
        </div>
      </div>
      <div>
        <input type="file" name="fileupload" value="fileupload" (change)="uploadfile($event)" />
      </div>
    </div>
  </div>
  <h4><strong>Plot</strong></h4>
  <div>{{movieDetails?.MovieDetail?.Plot}}</div>
  <ng-container *ngFor="let actor of movieDetails?.actorList">
    <div class="col-sm-12 col-md-12 containter-actor-style">
      <div class="col-sm-3 col-md-3 ">
        <div><strong>Actor:{{actor?.Name}}</strong></div>
        <div><strong>Sex:{{actor?.Sex}}</strong></div>
        <div><strong>DOB:{{actor?.DOB}}</strong></div>
      </div>
      <span style="padding: 14px;"><strong>Bio</strong></span>
      <div class="col-sm-9 col-md-9">
        {{actor?.Bio}}
      </div>
    </div>
  </ng-container>
  <div class="col-sm-12 col-md-12 containter-producer-style" style="padding-top:10px">
    <div class="col-sm-3 col-md-3">
      <div><strong>Producer:{{movieDetails?.producerList.Name}}</strong></div>
      <div><strong>Sex:{{movieDetails?.producerList.Sex}}</strong></div>
      <div><strong>DOB:{{movieDetails?.producerList.DOB}}</strong></div>
    </div>
    <span style="padding: 14px;"><strong>Bio</strong></span>
    <div class="col-sm-9 col-md-9">
      {{movieDetails?.producerList.Bio}}
    </div>
  </div>
</div>

<!-- Container (About Section) -->
<div class="container">
  <h2>Top Movies</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="/src/Images/ForestGump.jpg" alt="Los Angeles" style="width:100%;height: 500px;">
      </div>

      <div class="item">
        <img src="/src/Images/Godfather.jpg" alt="Chicago" style="width:100%;height: 500px;">
      </div>

      <div class="item">
        <img src="/src/Images/joker.jpg" alt="New york" style="width:100%;height: 500px;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT US</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chennai, INDIA</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 9047863124</p>
      <p><span class="glyphicon glyphicon-envelope"></span> praveenderin@gmail.com</p>
    </div>
  </div>
</div>

<!--Adding-->
<div class="container">
  <div class="modal fade" id="addModal" role="dialog">
    <div class="modal-dialog" style="margin-top: 80px;">
      <div class="modal-content">
        <div class="modal-header" style="padding: 5PX;HEIGHT: 37PX;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><strong>Add Movie</strong></h4>
        </div>
        <div class="modal-body">
          <div class="col-sm-12 col-md-12">
            <div class="col-sm-6 col-md-6"><strong>Movie Name</strong></div>
            <div class="col-sm-6 col-md-6"><strong>Release Date</strong></div>
            <input type="text" style="margin-right: 92px;" name="fname" [(ngModel)]="addMovieName">
            <input type="text" style="margin-right: 92px;" name="lname" [(ngModel)]="addReleaseDate">
          </div>
          <div style="margin-left: 15px;padding-top:2px;"><strong>Plot</strong></div>
          <textarea style="width: 94%;height: 105px;margin: 15px;" [(ngModel)]="addPlot"></textarea>
          <div style="display: flex;">
            <div style="height: 80px;width: 40%;overflow-y: scroll;margin-left: 15px;">
              <div><strong>Actors</strong></div>
              <ng-container *ngFor="let actor of tempAddActorList;let i=index;">
                <div><input type="checkbox" name="ffname" (click)="addActorSelect(i);">{{actor?.Name}}</div>
              </ng-container>
            </div>

            <div style="height: 80px;width: 40%;overflow-y: scroll;">
              <div style="margin-left: 10px;"><strong>Producers</strong></div>
              <ng-container *ngFor="let producer of tempAddProducerList;let i=index;">
                <div><input type="radio" name="ffname" (click)="addProducerSelect(i);">{{producer?.Name}}</div>
              </ng-container>

            </div>

          </div>
          <div style="padding: 15px 0px;">
            <div style="margin-left: 15px;"><strong>Name</strong></div>
            <input type="text" style="margin-left: 15px;" name="fname" [(ngModel)]="addPopupName">
            <div style="margin-left: 15px;"><strong>Date Of Birth</strong></div>
            <input type="date" style="margin-left: 15px;" name="lname" [(ngModel)]="addPopupDate">
            <div style="margin-left: 15px;"><strong>Sex</strong></div>
            <input type="text" style="margin-left: 15px;" name="lname" [(ngModel)]="addPopupSex">
            <div class="col-sm-12 col-md-12"><strong>Bio</strong></div>
            <textarea style="width: 94%;height: 105px;margin: 0px 15px;" [(ngModel)]="addPopupBio"></textarea>
            <div style="margin-left: 15px;"><strong>Choose what to Add</strong></div>
            <select style="margin-left: 15px;margin-top:5px;" [(ngModel)]="selectedOption">
              <option *ngFor="let option of options" [ngValue]="option"> {{option}} </option>
            </select>
          </div>
          <button type="button" class="btn btn-default" style="background-color: #ff0000;color: white;margin-left:15px;" (click)="pushAddPopup();">Push</button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" style="background-color: gold;color: white;" (click)="addMovie();">Save</button>
        </div>
      </div>
    </div>
  </div>
</div>


<!--Editing-->
<div class="container">
  <div class="modal fade" id="editModal" role="dialog">
    <div class="modal-dialog" style="margin-top: 80px;">
      <div class="modal-content">
        <div class="modal-header" style="padding: 5PX;HEIGHT: 37PX;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><strong>Edit Movie</strong></h4>
        </div>
        <div class="modal-body">
          <div class="col-sm-12 col-md-12">
            <div class="col-sm-6 col-md-6"><strong>Movie Name</strong></div>
            <div class="col-sm-6 col-md-6"><strong>Release Date</strong></div>
            <input type="text" style="margin-right: 92px;" name="fname" [(ngModel)]="editActorList.Name">
            <input type="text" style="margin-right: 92px;" name="lname" [(ngModel)]="editActorList.Release">
          </div>
          <div style="margin-left: 15px;padding-top:2px;"><strong>Plot</strong></div>
          <textarea style="width: 94%;height: 105px;margin: 15px;" [(ngModel)]="editActorList.Plot"></textarea>
          <div style="display: flex;">
            <div style="height: 80px;width: 40%;overflow-y: scroll;margin-left: 15px;">
              <div><strong>Actors</strong></div>
              <ng-container *ngFor="let actor of tempEditActorList;let i=index;">
                <div><input type="checkbox" name="ffname" (click)="editActorSelect(i);">{{actor?.Name}}</div>
              </ng-container>
            </div>

            <div style="height: 80px;width: 40%;overflow-y: scroll;">
              <div style="margin-left: 10px;"><strong>Producers</strong></div>
              <ng-container *ngFor="let producer of tempEditProducerList;let i=index;">
                <div><input type="radio" name="ffname" (click)="editProducerSelect(i);">{{producer?.Name}}</div>
              </ng-container>

            </div>

          </div>
          <div style="padding: 15px 0px;">
            <div style="margin-left: 15px;"><strong>Name</strong></div>
            <input type="text" style="margin-left: 15px;" name="fname" [(ngModel)]="editPopupName">
            <div style="margin-left: 15px;"><strong>Date Of Birth</strong></div>
            <input type="date" style="margin-left: 15px;" name="lname" [(ngModel)]="editPopupDate">
            <div style="margin-left: 15px;"><strong>Sex</strong></div>
            <input type="text" style="margin-left: 15px;" name="lname" [(ngModel)]="editPopupSex">
            <div class="col-sm-12 col-md-12"><strong>Bio</strong></div>
            <textarea style="width: 94%;height: 105px;margin: 0px 15px;" [(ngModel)]="editPopupBio"></textarea>
            <div style="margin-left: 15px;"><strong>Choose what to Add</strong></div>
            <select style="margin-left: 15px;margin-top:5px;" [(ngModel)]="EditselectedOption">
              <option *ngFor="let option of options" [ngValue]="option"> {{option}} </option>
            </select>
          </div>
          <button type="button" class="btn btn-default" style="background-color: #ff0000;color: white;margin-left:15px;" (click)="pushEditPopup();">Push</button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" style="background-color: gold;color: white;" (click)="pushEditMovie();">Save</button>
        </div>
      </div>
    </div>
  </div>
</div>




<!--Deleting-->
<div class="container">
  <div class="modal fade" id="deleteModal" role="dialog">
    <div class="modal-dialog" style="    margin-top: 80px;">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Delete Movie</h4>
        </div>
        <div class="modal-body">
          Are You Sure You Want to Delete this Movie?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" style="background-color: #ff0000;color: white;" (click)="deleteMovie();">Yes</button>
          <button type="button" class="btn btn-default" data-dismiss="modal" style="background-color: #ff0000;color: white;">No</button>
        </div>
      </div>
    </div>
  </div>
</div>
