﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Imdb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="src/dist/js/jquery-3.2.1.min.js"></script>
  <script src="src/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="src/dist/css/bootstrap.min.css">
</head>

<body>
  <app-root></app-root>
  
</body>
</html>
